12345678,Juan,Pérez
23456789,Maria,Rodriguez
34567890,Carlos,Gomez
45678901,Lucia,Fernandez
56789012,Javier,Martinez
67890123,Ana,Lopez
78901234,Diego,Torres
89012345,Sofia,Alvarez
90123456,Esteban,Ortiz
01234567,Paula,Ramirez
12345678,Natalia,Acosta
23456789,Matias,Vega
34567890,Irene,Blanco
45678901,Rodrigo,Sosa
56789012,Olivia,Aguirre
67890123,Esteban,Ruiz
78901234,Pilar,Moreno
89012345,Lucas,Romero
90123456,Mercedes,Vazquez
01234567,Facundo,Castro
12345678,Gloria,Paz
23456789,Estela,Diaz
34567890,Manuel,Cabrera
45678901,Evelyn,Pereyra
56789012,Simón,Bravo
67890123,Veronica,Suarez
78901234,Leonardo,Domínguez
89012345,Carla,Córdoba
90123456,Ricardo,Molina
01234567,Lorena,Arias
36084790,Horacio,Ortiz
